spring.application.name=config-server
server.port:8888
#spring.profiles.active=native
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://github.com/abijij/config.git
 #spring.cloud.config.server.native.search-locations=https://github.com/abijij/config.git 
spring.cloud.config.server.git.force-pull: true
#spring.cloud.config.server.git.uri=file:///C:/Microservicios/Microservicios/config
spring.cloud.config.server.git.default-label=master