spring.application.name=config-server
server.port:8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Microservicios/Microservicios/config 

spring.cloud.config.server.git.uri=file:///C:/Microservicios/Microservicios/config
#spring.cloud.config.server.git.uri=https://github.com/andresguzf/servicio-items-config.git
